APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WHVqp8uAxz9xA6iHAcof2ROmjME3dV1zgrYs3IT2SaU=
APP_DEBUG=true
APP_URL=http://localhost/laptopstore_fix

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laptopstore_new
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=demologin979@gmail.com
MAIL_PASSWORD=qytmkrlhqyhwbgjs
MAIL_ENCRYPTION=tls

FACEBOOK_APP_ID=810141006983359
FACEBOOK_APP_SECRET=ccdfc8274accd9398e868149cacd2cb5
# FACEBOOK_REDIRECT=http://localhost/shopbanhanglaravel1/admin/callback
# http://localhost/tutorial_youtube/shopbanhanglaravel1/admin/callback

GOOGLE_ID=890964923097-eufng1i22outfo4uakbiqf90lrnao7ce.apps.googleusercontent.com
GOOGLE_SECRET=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
# GOOGLE_URL=http://laptopstore.com/shopbanhanglaravel1/google/callback
GOOGLE_CLIENT_URL=http://localhost/laptopstore_fix/customer/google/callback




CAPTCHA_KEY = 6LcqhOIUAAAAAG8IgR3bw9SuyG4kqHD89WTC2IBj 	
CAPTCHA_SECRET = 6LcqhOIUAAAAAL3qUXJLXEzoUzorEMnVTpzXE00H 


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=Af1ZuR1d-bEAhHSokV57NYmve-XXl2DLs50ThF-VohjfKpciq53-EEzbIajMNVoi2SU9ZfgLNsRtiIOZ

PAYPAL_SANDBOX_CLIENT_SECRET=EEUbNVbAhacDm9QSwYLbg4aefYRcuDS5n54uV6vTeNp92KZCO6WLfaTvExszySdTR556Q3xi-sOJbLle	

